<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="About_me.html">About me</a>
        <a href="TheTunes.html">The Tunes</a>
    </div>
    <div> 
        <h1 class ="FrogInternet centertext">THE TUUUUNES!</h1>
    </div>
<div class="FrogInternet frog frogondecks">
    <img src="images/frogdeck.jpg" alt="frog on decks">
</div>
<div>
    <p class ="FrogInternet centertext"> Welcome to probably the page your here for the tunes! Here i will be showing off all my music creations for you all to enjoy free of charge! I mainly use soundcloud for all my music as it is my preferred platform and is a great place to see others a like! As being fairly new to music creation i have a small number of music that i have been happy with and released. As well as having serveral currently going through the creation phase at any one time. The max amount of time you would have to wait for me to upload a new song is never normally as long as a month between releases, however dependant on the circumstance and the genre am going for. A perfect example for this would be if i am trying to create a genere i am not familiar with, by default this will take longer as i am still learning as i create.</p>
    <br>

    <p class ="FrogInternet centertext">As of 24/05/2022 i am currently not taking requests, requests are something i am always thinking about if requests was to take place they would be a set price and the song will be posted on my soundcloud but be first sent to your email personally, although it will be my music you will have bought rights to use it as you wish and therefore wont receive any unwanted copyright issues from myself, but please remember if someone takes that song and claims it their own, it will be down to you the buyer to chase that up with yourselves and the "theif". More about this when i am planning on requests, as stated before currently requests are closed until further notice.  </p>

</div>
<div class ="djdecks2">
    <H2 class ="centertext2 red underline">WhY sOuNdClOuD REEEEEE</H2>
    <img src="images/ree.jpg" alt="REE meme">
</div>
<div>
    <p class ="centertext2 red underline">Simple answer, COPYRIGHT</p>
    <p class ="FrogInternet centertext">
        So the reasons for not uploading to youtube is mainly personal, if i was to upload to youtube i feel that the music is so much easier to steal! Have you seen the amount of webpages for Video to MP3 Conversion! Its horrible being a producer and not being able to do anything about them. 
        </p>
        <br>
        <p class ="FrogInternet centertext">
        As i am from the UK i am coverage automatically by copyright laws and coverd under the performing act, however it states i am responsible for looking after my own creations, as being 1 frog i simple would not be able to chase after all my music being incorrectly used however that being said if you was to contact me and ask if you could use my music 9/10 times i would say yes with conditions in place.  
    </p>

    <p class ="FrogInternet centertext">Check below for all my songs that are currently released, they are also available on my soundcloud.
    </p>
</div>
<div>
    <a href="https://soundcloud.com/qweggy-651047868/dj-qweggy-alcove"target="_blank">
    <img class="album2" src="images/alcove.png"  alt="Album cover of alcove"></a> 
    <a href="https://soundcloud.com/qweggy-651047868/dj-qweggy-earthquake"target="_blank">
    <img class="album2" src="images/earthquake.png" alt="Album cover of earthquake"></a>
    <a href="https://soundcloud.com/qweggy-651047868/funky-fridays-dj-qweg"target="_blank">
    <img class="album2" src="images/funkyfriday.png" alt="Album cover of funky friday"></a>
    <a href="https://soundcloud.com/qweggy-651047868/harmonixa-dj-qweg"target="_blank">
    <img class="album2" src="images/harmonixa.png" alt="Album cover of harmonixa"></a>
    <a href="https://soundcloud.com/qweggy-651047868/injustice-dj-qweggy"target="_blank">
    <img class="album2" src="images/injustice.png" alt="Album cover of injustice"></a>
    <a href="https://soundcloud.com/qweggy-651047868/the-march-dj-qweggy"target="_blank">
    <img class="album2" src="images/themarch.png" alt="Album cover of the march"></a>
    <a href="https://soundcloud.com/qweggy-651047868/dj-qweggy-titans"target="_blank">
    <img class="album2" src="images/titans.png" alt="Album cover of titans"></a>
    <a href="https://soundcloud.com/qweggy-651047868/madhouse-dj-qweggy"target="_blank">
    <img class="album2" src="images/madhouse.png" alt="Album cover of mad house"></a>
    <a href="https://soundcloud.com/qweggy-651047868/android-nation-dj-qweggy"target="_blank">
    <img class="album2" src="images/androidnation.png" alt="Album cover of android nation"></a>
    <a href="https://soundcloud.com/qweggy-651047868/harmonixa-remix-dj-qweg"target="_blank">
    <img class="album2" src="images/harmonixaremix.png" alt="Album cover of haronixa remix"></a>
    <a href="https://soundcloud.com/qweggy-651047868/city-cruise-trance-mix-dj-qweggy"target="_blank">
    <img class="album2" src="images/citycruise.png" alt="Album cover of city cruise"></a>
    <a href="https://soundcloud.com/qweggy-651047868/industrio-dj-qweggy-first-mix"target="_blank">
    <img class="album2" src="images/industrio.png" alt="Album cover of industrio"></a>
</div>
</body>
</html>